# Fortnox

./: .gitignore  README.md  Tharga.Fortnox.sln  Tharga.Fortnox.sln.DotSettings  azure-pipelines.yml
.claude/: mission.md  settings.json
.claude/features-done/: add-unit-tests.md
.github/workflows/: build.yml  docs.yml
Tharga.Fortnox/: AccessTokenResponse.cs  Constants.cs  FortnoxAssignment.cs  FortnoxConnectionService.cs  FortnoxScope.cs  FortnoxTokenManager.cs  IFortnoxConnectionService.cs  IFortnoxTokenManager.cs  Options.cs  README.md  Result.cs  Tharga.Fortnox.csproj  ThargaFortnoxExtensions.cs  ThargaFortnoxRegistration.cs  TokenData.cs  TokenManagerOptions.cs
Tharga.Fortnox.Tests/: FortnoxConnectionServiceTests.cs  FortnoxScopeTests.cs  FortnoxTokenManagerTests.cs  ResultTests.cs  Tharga.Fortnox.Tests.csproj  ThargaFortnoxRegistrationTests.cs
Tharga.Fortnox/Internals/: AccessTokenResponse.cs  Constants.cs  FortnoxConnectionService.cs
docs/: CNAME  docfx.json  index.md
docs/articles/: connection-flow.md  getting-started.md  index.md  scopes.md  toc.yml  token-manager.md
docs/templates/thg/public/: main.css
